# Librerie

In [1]:
import pandas as pd
import numpy as np

# Datasets

In [2]:
books = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz", sep = ';', encoding = 'latin-1', low_memory = False)
books.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
books_rating = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz", sep = ';', encoding = 'latin-1', low_memory = False)
books_rating.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
users = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz",  sep = ';', encoding = 'latin-1', low_memory = False)
users.head(5)

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [5]:
goodbooks = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz", encoding = 'latin-1', low_memory = False)
goodbooks.head(5)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
goodbooks_ratings = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz", encoding = 'latin-1', low_memory = False)
goodbooks_ratings

    user_id  book_id  rating
0         1      258       5
1         2     4081       4
2         2      260       5
3         2     9296       5
4         2     2318       3
..      ...      ...     ...
94        4      184       4
95        4      495       4
96        4      350       3
97        4      492       4
98        4      219       4

[99 rows x 3 columns]

# 1 - Normalize the location field of Users dataset, splitting into city,

In [7]:
users[['city','region', 'country']] = users['Location'].str.split(',',2, expand = True)
users.head(5)
#Abbiamo diviso le stringhe in 'Location' attraverso il comando split, usando il separatore specificato: ','.

,User-ID,Location,Age,city,region,country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom

# 2-For each book in the Books dataset, compute its average rating.

In [8]:
#Prima soluzione
avg_books = pd.merge(books, books_rating, on = 'ISBN', how = 'left').groupby(['Book-Title','ISBN'], as_index = False).agg(Average_rating=('Book-Rating','mean'))
#Sono stati uniti i dataset usando come vincolo d'integrità referinziale 'ISBN', dopo aver ragruppato per 'ISBN' e titolo del libro è stata calcolata la media del rating per ogni libro.
avg_books.head(10)

,Book-Title,ISBN,Average_rating
0,A Light in the Storm: The Civil War Diary of ...,0590567330,2.25
1,Always Have Popsicles,0964147726,0.00
2,Apple Magic (The Collector's series),0942320093,0.00
3,"Ask Lily (Young Women of Faith: Lily Series, ...",0310232546,8.00
4,Beyond IBM: Leadership Marketing and Finance ...,0962295701,0.00
5,Clifford Visita El Hospital (Clifford El Gran...,0439188970,0.00
6,Dark Justice,0399151788,10.00
7,Deceived,0786000015,0.00
8,Earth Prayers From around the World: 365 Pray...,006250746X,5.00
9,Final Fantasy Anthology: Official Strategy Gu...,1566869250,5.00

In [9]:
#Seconda soluzione
books_merge_rating = pd.merge(books,books_rating, on = 'ISBN')
#Unisco i due dataset attraverso il merge.
book_rating_avg = books_merge_rating.groupby('ISBN', as_index = False)[['Book-Rating']].mean()
#Raggruppiamo per 'ISBN' e calcoliamo la media del rating per ogni libro.
book_rating_avg.rename(columns = {'Book-Rating':'Average_rating'}, inplace = True)
book_rating_avg.head(10)
#A differenza del comando precedente, abbiamo ragruppato solo per 'ISBN'.

         ISBN  Average_rating
0  0000913154             8.0
1  0001010565             0.0
2  0001046438             9.0
3  0001046713             0.0
4  000104687X             6.0
5  0001046934             0.0
6  0001047213             9.0
7  0001047647             0.0
8  0001047663             0.0
9  0001047868             0.0

# 3-For each book in the GoodBooks dataset, compute its average rating

In [10]:
#Prima soluzione
goodbooks[['book_id','title','average_rating']].head(5)
#E' stato estratto il rating medio direttamente dal dataset 'goobooks'.

   book_id                                              title  average_rating
0        1            The Hunger Games (The Hunger Games, #1)            4.34
1        2  Harry Potter and the Sorcerer's Stone (Harry P...            4.44
2        3                            Twilight (Twilight, #1)            3.57
3        4                              To Kill a Mockingbird            4.25
4        5                                   The Great Gatsby            3.89

In [11]:
#Seconda soluzione
goodbooks.groupby(['book_id'], as_index = False)[['average_rating']].mean()

    book_id  average_rating
0         1            4.34
1         2            4.44
2         3            3.57
3         4            4.25
4         5            3.89
..      ...             ...
94       95            4.06
95       96            3.88
96       97            3.98
97       98            4.22
98       99            3.87

[99 rows x 2 columns]

# 4-Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset "merged books". The books that have not been merged together will not appear in merged books.

In [12]:
#Prima soluzione
books2 = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False).count()
#Utilizziamo il groupby per raggruppare i libri che hanno stesso titolo, autore e casa editrice.
merged_books =pd.DataFrame(books2[books2['ISBN']>=2])[['Book-Title', 'Book-Author','Publisher', 'ISBN']]
merged_books
#Consideriamo solo i libri che si  presentano almeno due volte e creiamo il nuovo dataset 'merged_books'.

,Book-Title,Book-Author,Publisher,ISBN
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2
...,...,...,...,...
265525,Zia,Scott O'Dell,Laurel-Leaf Books,2
265526,Zia,Scott O'Dell,Yearling Books,2
265562,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2
265625,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4
266117,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,2

In [13]:
#Seconda soluzione
dup_books = books[books.duplicated(subset = ['Book-Title', 'Book-Author', 'Publisher'], keep = False)].sort_values(['Book-Title', 'Book-Author', 'Publisher'])
#Abbiamo utilizzato duplicated che restituisce la serie booleana e contrassegna tutti i duplicati come veri ed abbiamo ordinato per titolo,autore e casa editrice.
merged_books = dup_books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).agg(Count =('ISBN', 'count'))
merged_books.head(5)

,Book-Title,Book-Author,Publisher,Count
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2

# 5 - For each book in merged books compute its average rating

In [14]:
books_ratings_AVG = books_rating.groupby('ISBN', as_index = True).agg(Average_Rating = ('Book-Rating','mean'))
#Raggruppiamo per 'ISBN' e calcoliamo la media dei rating per ogni libro.
merged_books_ratings = pd.merge(dup_books,books_ratings_AVG, on ='ISBN', how = 'left')
merged_books_ratings.groupby('Book-Title', as_index = False).mean()
#Abbiamo unito i dataset dup_books(creato al punto 4) e books_rating_AVG tramite join left e abbiamo calcolato la media raggruppando per 'Book-Title'.

                                             Book-Title  Average_Rating
0                             !%@ (A Nutshell handbook)        3.000000
1     'A Hell of a Place to Lose a Cow': An American...        1.700000
2     10,000 dreams interpreted: A dictionary of dreams        6.958333
3                                      101 Famous Poems        3.111111
4                    15 Houseplants Even You Can't Kill        0.000000
...                                                 ...             ...
4613                            Zen in the Martial Arts        2.833333
4614                                                Zia        1.773810
4615                                Zimmermann Telegram        2.000000
4616  Zoids Chaotic Century (Zoids: Chaotic Century ...       10.000000
4617         Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.        3.833333

[4618 rows x 2 columns]

In [15]:
#Media calcolata raggruppando per titolo del libro e 'ISBN'
merged_books_ratings.groupby(['Book-Title','ISBN'], as_index=False ).mean()

,Book-Title,ISBN,Average_Rating
0,!%@ (A Nutshell handbook),1565920317,6.000000
1,!%@ (A Nutshell handbook),1565920465,0.000000
2,'A Hell of a Place to Lose a Cow': An American...,0792276833,0.000000
3,'A Hell of a Place to Lose a Cow': An American...,0792277295,3.400000
4,"10,000 dreams interpreted: A dictionary of dreams",1566196256,7.250000
...,...,...,...
9949,Zoids Chaotic Century (Zoids: Chaotic Century ...,1569317666,10.000000
9950,Zoids Chaotic Century (Zoids: Chaotic Century ...,1569317674,10.000000
9951,Zoids Chaotic Century (Zoids: Chaotic Century ...,1569317682,10.000000
9952,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,3492218091,5.000000
9953,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,3492233376,2.666667

# 6 For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.

In [16]:
merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index = False).agg({'Average_Rating': ['min','max']})
#Dopo aver raggruppato per titolo,autore e casa editrice abbiamo calcolato il min e il max per ogni average rating.

                                             Book-Title  \

0                             !%@ (A Nutshell handbook)
1     'A Hell of a Place to Lose a Cow': An American...
2     10,000 dreams interpreted: A dictionary of dreams
3                                      101 Famous Poems
4                    15 Houseplants Even You Can't Kill
...                                                 ...
4720                                                Zia
4721                                                Zia
4722                                Zimmermann Telegram
4723  Zoids Chaotic Century (Zoids: Chaotic Century ...
4724         Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.

                  Book-Author                       Publisher Average_Rating  \
                                                                         min
0               Donnalyn Frey                        O'Reilly       0.000000
1                 Tim Brookes             National Geographic       0.000000
2     Gustavus Hindman Miller       Barnes &amp; Nobles Books       6.666667
3                 Roy J. Cook  McGraw-Hill/Contemporary Books       0.000000
4                   Joe Elder               Berkley Pub Group       0.000000
...                       ...                             ...            ...
4720             Scott O'Dell               Laurel-Leaf Books       1.666667
4721             Scott O'Dell                  Yearling Books       0.000000
4722          Barbara Tuchman                Ballantine Books       0.000000
4723           Michiro Ueyama                      Viz Comics      10.000000
4724    RÃ?ÃÂ¼diger Nehberg                           Piper       2.666667


            max
0      6.000000
1      3.400000
2      7.250000
3      5.000000
4      0.000000
...         ...
4720   3.428571
4721   2.000000
4722   4.000000
4723  10.000000
4724   5.000000

[4725 rows x 5 columns]

# 7 - For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text

In [17]:
goodbooks['authors_splitted'] = goodbooks['authors'].str.split(',')
#Sono stati divisi gli autori usando come separatore la ','.
goodbooks['shared_number_of_reviews_with_a_text'] = goodbooks['work_text_reviews_count'] / goodbooks['authors_splitted'].apply(len)
#E' stato calcolato rapporto tra il numero di reviews e il numero di autori per ogni riga.
goodbooks_exploded = goodbooks.explode('authors_splitted')
#Col comando .explode abbiamo trasformato ogni elemento di un elenco in una riga, in modo che per ogni riga c'è solo un autore.
goodbooks_exploded['authors_splitted'] = goodbooks_exploded['authors_splitted'].str.strip()
#Il metodo strip() restituisce una copia della stringa rimuovendo sia i caratteri iniziali che quelli finali.
goodbooks_exploded.groupby(['authors_splitted'], as_index=False).sum('shared_number_of_reviews_with_a_text')[['authors_splitted', 'shared_number_of_reviews_with_a_text']]
#Abbiamo calcolato la somma di'shared_number_of_reviews_with_a_text' per ogni autore, il raggruppamento è voluto perchè un autore potrebbe aver scritto più di un libro.

              authors_splitted  shared_number_of_reviews_with_a_text
0               Alan R. Clarke                          27890.500000
1                Aldous Huxley                          20095.000000
2                 Alice Sebold                          36642.000000
3                   Anne Frank                           6941.666667
4    Antoine de Saint-ExupÃ©ry                           6134.250000
..                         ...                                   ...
104              Veronica Roth                         156896.000000
105            William Golding                          26886.000000
106            William Goldman                          15630.000000
107        William Shakespeare                           7389.000000
108                Yann Martel                          42962.000000

[109 rows x 2 columns]

# 8 - For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [18]:
goodbooks_sum = goodbooks_exploded.groupby(['original_publication_year', 'authors_splitted'], as_index=False).sum()
#Abbiamo raggrupato per anno di pubblicazione e autore ed abbiamo calcolato la somma del numero di reviews(in caso nello stesso anno un autore avesse pubblicato più libri).
goodbooks_max = goodbooks_sum.groupby(['original_publication_year'])['shared_number_of_reviews_with_a_text'].transform(max) == goodbooks_sum['shared_number_of_reviews_with_a_text']
#Calcoliamo il max di 'shared_number_of_reviews_with_a_text' per ogni anno di pubblicazione e lo confrontiamo con la somma calcolata al punto precedente.
best_of_year = goodbooks_sum[goodbooks_max][['original_publication_year', 'shared_number_of_reviews_with_a_text', 'authors_splitted']]
best_of_year.set_index(['original_publication_year', 'authors_splitted','shared_number_of_reviews_with_a_text']).head(10)

Empty DataFrame
Columns: []
Index: [(-720.0, Bernard Knox, 1620.2), (-720.0, E.V. Rieu, 1620.2), (-720.0, FrÃ©dÃ©ric Mugler, 1620.2), (-720.0, Homer, 1620.2), (-720.0, Robert Fagles, 1620.2), (1595.0, Robert           Jackson, 7389.0), (1595.0, William Shakespeare, 7389.0), (1811.0, Jane Austen, 3842.0), (1811.0, Ros Ballaster, 3842.0), (1811.0, Tony Tanner, 3842.0)]

In [19]:
#Seconda soluzione
best_of_year2 = goodbooks.loc[goodbooks.groupby('original_publication_year',as_index = True).idxmax()['shared_number_of_reviews_with_a_text']]
best_of_year2[['original_publication_year','authors', 'shared_number_of_reviews_with_a_text']].head(10)

,original_publication_year,authors,shared_number_of_reviews_with_a_text
78,-720.0,"Homer, Robert Fagles, E.V. Rieu, FrÃ©dÃ©ric Mu...",1620.200000
28,1595.0,"William Shakespeare, Robert Jackson",7389.000000
75,1811.0,"Jane Austen, Tony Tanner, Ros Ballaster",3842.000000
9,1813.0,Jane Austen,49152.000000
70,1818.0,"Mary Wollstonecraft Shelley, Percy Bysshe Shel...",6664.333333
42,1847.0,"Charlotte BrontÃ«, Michael Mason",15606.000000
82,1859.0,"Charles Dickens, Richard Maxwell, Hablot Knigh...",4364.333333
41,1868.0,Louisa May Alcott,17090.000000
57,1884.0,"Mark Twain, John Seelye, Guy Cardwell",4149.333333
94,1891.0,"Oscar Wilde, Jeffrey Eugenides",9823.500000

# 9 - Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [20]:
only_goodbooks = pd.merge(avg_books, goodbooks, left_on = 'ISBN', right_on = 'isbn')
#Abbiamo unito il dataset creato al punto due e goodbooks per ottenere i libri che ci sono in entrambi i dataset
only_goodbooks.rename(columns={'average_rating': 'Goodbook_Average_Rating'}, inplace=True)
only_goodbooks['Differenza'] = only_goodbooks['Goodbook_Average_Rating'] - only_goodbooks['Average_rating']
#Abbiamo calcolato la differenza fra i due punteggi.
only_goodbooks[['ISBN', 'Book-Title','Goodbook_Average_Rating','Average_rating', 'Differenza']]

,ISBN,Book-Title,Goodbook_Average_Rating,Average_rating,Differenza
0,014028009X,Bridget Jones's Diary,3.75,3.751852,-0.001852
1,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,4.53,3.533333,0.996667
2,1400032717,The Curious Incident of the Dog in the Night-T...,3.85,4.813187,-0.963187
3,1594480001,The Kite Runner,4.26,2.400000,1.860000
4,014038572X,The Outsiders (Now in Speak!),4.06,4.460674,-0.400674

In [21]:
#Stesso comando, ma in questo caso il rating dei books è stato diviso per il valore 2, perchè in goodbooks il voto massimo è 5, mentre nel books il massimo è 10.
only_goodbooks = pd.merge(avg_books, goodbooks, left_on = 'ISBN', right_on = 'isbn')
only_goodbooks['Average_rating'] = only_goodbooks['Average_rating'] / 2 
#Diviso due perchè in goodbooks il voto massimo è 5, mentre nel books il massimo è 10.
only_goodbooks.rename(columns={'average_rating': 'Goodbook_Average_Rating'}, inplace=True)
only_goodbooks['Differenza'] = only_goodbooks['Goodbook_Average_Rating'] - only_goodbooks['Average_rating']
only_goodbooks[['ISBN', 'Book-Title','Goodbook_Average_Rating','Average_rating', 'Differenza']]

,ISBN,Book-Title,Goodbook_Average_Rating,Average_rating,Differenza
0,014028009X,Bridget Jones's Diary,3.75,1.875926,1.874074
1,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,4.53,1.766667,2.763333
2,1400032717,The Curious Incident of the Dog in the Night-T...,3.85,2.406593,1.443407
3,1594480001,The Kite Runner,4.26,1.200000,3.060000
4,014038572X,The Outsiders (Now in Speak!),4.06,2.230337,1.829663

# 10 - Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

In [22]:
#Prima soluzione
users['age_group'] = pd.cut(x = users['Age'], bins = [0, 14, 24, 34, 44, 54, 64, 74, 84,94,100,1000], labels=['0-14','15-24','25-34','35-44','45-54','55-64','65-74','75-84','85-94','95-100',"over"]) 
users['age_group']

0           NaN
1         15-24
2           NaN
3         15-24
4           NaN
          ...
278853      NaN
278854    45-54
278855      NaN
278856      NaN
278857      NaN
Name: age_group, Length: 278858, dtype: category
Categories (11, object): ['0-14' < '15-24' < '25-34' < '35-44' ... '75-84' < '85-94' < '95-100' < 'over']

In [23]:
users_NaN = users[users['age_group'].isnull()]
users_NaN.head()
#Abbiamo create un dataset contenente i soli valori nulli.

,User-ID,Location,Age,city,region,country,age_group
0,1,"nyc, new york, usa",NaN,nyc,new york,usa,NaN
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia,NaN
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom,NaN
6,7,"washington, dc, usa",NaN,washington,dc,usa,NaN
7,8,"timmins, ontario, canada",NaN,timmins,ontario,canada,NaN

In [24]:
users_15_24 = users[users['age_group']== '15-24']
users_25_34 = users[users['age_group']== '25-34']
users_35_44 = users[users['age_group']== '35-44']
users_45_54 = users[users['age_group']== '45-54']
users_55_64 = users[users['age_group']== '55-64']
users_65_74 = users[users['age_group']== '65-74']
users_75_84 = users[users['age_group']== '75-84']
users_85_94 = users[users['age_group']== '85-94']
users_95_100 = users[users['age_group']== '95-100']
#Abbiamo creato i vari dataset dividendoli per classi di età

In [25]:
users_max = users[users['age_group']== 'over']
users_max

,User-ID,Location,Age,city,region,country,age_group
1288,1289,"san jose, california, usa",103.0,san jose,california,usa,over
1322,1323,"milano, lombardia, italy",104.0,milano,lombardia,italy,over
1578,1579,"akure, ondo/nigeria, nigeria",231.0,akure,ondo/nigeria,nigeria,over
3084,3085,"zÃ¼rich, switzerland, switzerland",104.0,zÃ¼rich,switzerland,switzerland,over
3210,3211,"le mesnil saint denis, yvelines, france",119.0,le mesnil saint denis,yvelines,france,over
...,...,...,...,...,...,...,...
276047,276048,"wien, wien, austria",127.0,wien,wien,austria,over
276352,276353,"hillsdale, new york, usa",104.0,hillsdale,new york,usa,over
277107,277108,"quinto, ticino, switzerland",104.0,quinto,ticino,switzerland,over
277503,277504,"san diego, california, usa",103.0,san diego,california,usa,over
278301,278302,"dÃ¼sseldorf, nordrhein-westfalen, germany",104.0,dÃ¼sseldorf,nordrhein-westfalen,germany,over

In [26]:
#Seconda soluzione
intervallo = np.append(0, np.arange(14, 105, 10))
#Creiamo un array con la funzione arange che restituisce un array di valori equidistanti(ogni 10) e con l'append aggiungiamo il valore 0.
users['int_age'] = pd.cut(users['Age'], intervallo).astype(str)
#Creiamo una colonna 'int_age', che indica l'intervallo nel quale appartiene l'età, utilizzando la funzione cut.
users['int_age'].replace('NaN', 'altre età', inplace = True)
users_int_age = users.groupby('int_age')
#Ragruppiamo per intervalli di età.
dizionario = {}
for i in users_int_age.groups.keys():
    dizionario[i] = users_int_age.get_group(i)
dizionario
#Usiamo un ciclo for, per dividere gli utenti nei vari intervalli di età.

{'(0, 14]':         User-ID                           Location   Age               city  \
 10           11     melbourne, victoria, australia  14.0          melbourne
 18           19                          weston, ,  14.0             weston
 40           41            santee, california, usa  14.0             santee
 119         120    villeneuve d`ascq, nord, france  13.0  villeneuve d`ascq
 418         419      grove city, pennsylvania, usa  14.0         grove city
 ...         ...                                ...   ...                ...
 278574   278575  burnaby, british columbia, canada  14.0            burnaby
 278582   278583              steele, missouri, usa  13.0             steele
 278668   278669          spring hill, fl, hernando  13.0        spring hill
 278751   278752        london, nova scotia, canada   9.0             london
 278793   278794           st. paul, minnesota, usa  14.0           st. paul

                    region     country age_group  int_age
 10               victoria   australia      0-14  (0, 14]
 18                                         0-14  (0, 14]
 40             california         usa      0-14  (0, 14]
 119                  nord      france      0-14  (0, 14]
 418          pennsylvania         usa      0-14  (0, 14]
 ...                   ...         ...       ...      ...
 278574   british columbia      canada      0-14  (0, 14]
 278582           missouri         usa      0-14  (0, 14]
 278668                 fl    hernando      0-14  (0, 14]
 278751        nova scotia      canada      0-14  (0, 14]
 278793          minnesota         usa      0-14  (0, 14]

 [3897 rows x 8 columns],
 '(14, 24]':         User-ID                               Location   Age        city  \
 1             2              stockton, california, usa  18.0    stockton
 3             4              porto, v.n.gaia, portugal  17.0       porto
 19           20           langhorne, pennsylvania, usa  19.0   langhorne
 23           24                  cologne, nrw, germany  19.0     cologne
 27           28  freiburg, baden-wuerttemberg, germany  24.0    freiburg
 ...         ...                                    ...   ...         ...
 278834   278835               karachi, sindh, pakistan  18.0     karachi
 278837   278838                   massillon, ohio, usa  15.0   massillon
 278845   278846               toronto, ontario, canada  23.0     toronto
 278848   278849            georgetown, ontario, canada  23.0  georgetown
 278852   278853         stranraer, n/a, united kingdom  17.0   stranraer

                      region          country age_group   int_age
 1                california              usa     15-24  (14, 24]
 3                  v.n.gaia         portugal     15-24  (14, 24]
 19             pennsylvania              usa     15-24  (14, 24]
 23                      nrw          germany     15-24  (14, 24]
 27       baden-wuerttemberg          germany     15-24  (14, 24]
 ...                     ...              ...       ...       ...
 278834                sindh         pakistan     15-24  (14, 24]
 278837                 ohio              usa     15-24  (14, 24]
 278845              ontario           canada     15-24  (14, 24]
 278848              ontario           canada     15-24  (14, 24]
 278852                  n/a   united kingdom     15-24  (14, 24]

 [40001 rows x 8 columns],
 '(24, 34]':         User-ID                                      Location   Age  \
 9            10                    albacete, wisconsin, spain  26.0
 12           13                   barcelona, barcelona, spain  26.0
 17           18        rio de janeiro, rio de janeiro, brazil  25.0
 26           27                        chicago, illinois, usa  32.0
 32           33                   costa mesa, california, usa  34.0
 ...         ...                                           ...   ...
 278832   278833  hanoi, australian capital territory, vietnam  25.0
 278842   278843                  pismo beach, california, usa  28.0
 278843   278844                      st. paul, minnesota, usa  28.0
 278850   278851                            dallas, texas, usa  33.0
 278851   278852               brisbane, queensland, australia  32.0

                   city                         region     country age_group  \
 9             albacete                      wisconsin       spain     25-34
 12           barcelona                      barcelona       spain     25-34
 17      rio de janeiro                 rio de janeiro      brazil     25-34
 26             chicago                       illinois         usa     25-34
 32          costa mesa                     california         usa     25-34
 ...                ...                            ...         ...       ...
 278832           hanoi   australian capital territory     vietnam     25-34
 278842     pismo beach                     california         usa     25-34
 278843        st. paul                      minnesota         usa     25-34
 278850          dallas                          texas         usa     25-34
 278851        brisbane                     queensland   australia     25-34

          int_age
 9       (24, 34]
 12      (24, 34]
 17      (24, 34]
 26      (24, 34]
 32      (24, 34]
 ...          ...
 278832  (24, 34]
 278842  (24, 34]
 278843  (24, 34]
 278850  (24, 34]
 278851  (24, 34]

 [50767 rows x 8 columns],
 '(34, 44]':         User-ID                           Location   Age  \
 53           54              eubank, kentucky, usa  44.0
 66           67     framingham, massachusetts, usa  43.0
 69           70           rochester, new york, usa  44.0
 74           75        long beach, california, usa  37.0
 84           85    london, england, united kingdom  41.0
 ...         ...                                ...   ...
 278794   278795        santa pola, alicante, spain  35.0
 278797   278798               stayton, oregon, usa  39.0
 278807   278808  esplugas de llobregat, n/a, spain  43.0
 278813   278814          san jose, california, usa  35.0
 278823   278824           madison, new jersey, usa  41.0

                          city          region          country age_group  \
 53                     eubank        kentucky              usa     35-44
 66                 framingham   massachusetts              usa     35-44
 69                  rochester        new york              usa     35-44
 74                 long beach      california              usa     35-44
 84                     london         england   united kingdom     35-44
 ...                       ...             ...              ...       ...
 278794             santa pola        alicante            spain     35-44
 278797                stayton          oregon              usa     35-44
 278807  esplugas de llobregat             n/a            spain     35-44
 278813               san jose      california              usa     35-44
 278823                madison      new jersey              usa     35-44

          int_age
 53      (34, 44]
 66      (34, 44]
 69      (34, 44]
 74      (34, 44]
 84      (34, 44]
 ...          ...
 278794  (34, 44]
 278797  (34, 44]
 278807  (34, 44]
 278813  (34, 44]
 278823  (34, 44]

 [32690 rows x 8 columns],
 '(44, 54]':         User-ID                                   Location   Age  \
 20           21             ferrol / spain, alabama, spain  46.0
 43           44        black mountain, north carolina, usa  51.0
 88           89                          plano, texas, usa  54.0
 92           93                       eden, wisconsin, usa  50.0
 102         103              litchfield park, arizona, usa  53.0
 ...         ...                                        ...   ...
 278808   278809  norfolk, england, england, united kingdom  49.0
 278811   278812                  frazer, pennsylvania, usa  50.0
 278835   278836                des moines, washington, usa  47.0
 278839   278840                 encinitas, california, usa  45.0
 278854   278855         tacoma, washington, united kingdom  50.0

                    city           region                   country age_group  \
 20       ferrol / spain          alabama                     spain     45-54
 43       black mountain   north carolina                       usa     45-54
 88                plano            texas                       usa     45-54
 92                 eden        wisconsin                       usa     45-54
 102     litchfield park          arizona                       usa     45-54
 ...                 ...              ...                       ...       ...
 278808          norfolk          england   england, united kingdom     45-54
 278811           frazer     pennsylvania                       usa     45-54
 278835       des moines       washington                       usa     45-54
 278839        encinitas       california                       usa     45-54
 278854           tacoma       washington            united kingdom     45-54

          int_age
 20      (44, 54]
 43      (44, 54]
 88      (44, 54]
 92      (44, 54]
 102     (44, 54]
 ...          ...
 278808  (44, 54]
 278811  (44, 54]
 278835  (44, 54]
 278839  (44, 54]
 278854  (44, 54]

 [23152 rows x 8 columns],
 '(54, 64]':         User-ID                             Location   Age              city  \
 5             6        santa monica, california, usa  61.0      santa monica
 24           25             oakland, california, usa  55.0           oakland
 62           63                 nyack, new york, usa  57.0             nyack
 113         114          ligonier, pennsylvania, usa  57.0          ligonier
 116         117             ann arbor, michigan, usa  57.0         ann arbor
 ...         ...                                  ...   ...               ...
 278809   278810  perth, western australia, australia  62.0             perth
 278814   278815                portland, oregon, usa  56.0          portland
 278816   278817                 urbandale, iowa, usa  60.0         urbandale
 278819   278820      ninety six, south carolina, usa  59.0        ninety six
 278831   278832       new smyrna beach, florida, usa  62.0  new smyrna beach

                     region     country age_group   int_age
 5               california         usa     55-64  (54, 64]
 24              california         usa     55-64  (54, 64]
 62                new york         usa     55-64  (54, 64]
 113           pennsylvania         usa     55-64  (54, 64]
 116               michigan         usa     55-64  (54, 64]
 ...                    ...         ...       ...       ...
 278809   western australia   australia     55-64  (54, 64]
 278814              oregon         usa     55-64  (54, 64]
 278816                iowa         usa     55-64  (54, 64]
 278819      south carolina         usa     55-64  (54, 64]
 278831             florida         usa     55-64  (54, 64]

 [12493 rows x 8 columns],
 '(64, 74]':         User-ID                                Location   Age            city  \
 171         172  rio de janeiro, rio de janeiro, brazil  66.0  rio de janeiro
 251         252             13001 safat, kuwait, kuwait  65.0     13001 safat
 482         483                shelton, washington, usa  72.0         shelton
 539         540            watertown, south dakota, usa  67.0       watertown
 678         679                oregon city, oregon, usa  65.0     oregon city
 ...         ...                                     ...   ...             ...
 278620   278621              victoria, delaware, canada  74.0        victoria
 278621   278622             bellingham, washington, usa  68.0      bellingham
 278738   278739           gillett, pennsylvania, canada  66.0         gillett
 278806   278807          pollock pines, california, usa  66.0   pollock pines
 278820   278821                 clarence, new york, usa  70.0        clarence

                  region  country age_group   int_age
 171      rio de janeiro   brazil     65-74  (64, 74]
 251              kuwait   kuwait     65-74  (64, 74]
 482          washington      usa     65-74  (64, 74]
 539        south dakota      usa     65-74  (64, 74]
 678              oregon      usa     65-74  (64, 74]
 ...                 ...      ...       ...       ...
 278620         delaware   canada     65-74  (64, 74]
 278621       washington      usa     65-74  (64, 74]
 278738     pennsylvania   canada     65-74  (64, 74]
 278806       california      usa     65-74  (64, 74]
 278820         new york      usa     65-74  (64, 74]

 [3596 rows x 8 columns],
 '(74, 84]':         User-ID                                      Location   Age  \
 220         221                      palm beach, florida, usa  79.0
 689         690                      lake oswego, oregon, usa  80.0
 957         958                           lindale, texas, usa  78.0
 1147       1148                  prairie village, kansas, usa  79.0
 1485       1486              montmorency, victoria, australia  75.0
 ...         ...                                           ...   ...
 275616   275617                         namur, namur, belgium  81.0
 278317   278318                  studio city, california, usa  77.0
 278348   278349                           carlin, nevada, usa  76.0
 278412   278413                    kansas city, missouri, usa  76.0
 278471   278472  biel-benken bl/schweiz, alabama, switzerland  81.0

                           city       region       country age_group   int_age
 220                 palm beach      florida           usa     75-84  (74, 84]
 689                lake oswego       oregon           usa     75-84  (74, 84]
 957                    lindale        texas           usa     75-84  (74, 84]
 1147           prairie village       kansas           usa     75-84  (74, 84]
 1485               montmorency     victoria     australia     75-84  (74, 84]
 ...                        ...          ...           ...       ...       ...
 275616                   namur        namur       belgium     75-84  (74, 84]
 278317             studio city   california           usa     75-84  (74, 84]
 278348                  carlin       nevada           usa     75-84  (74, 84]
 278412             kansas city     missouri           usa     75-84  (74, 84]
 278471  biel-benken bl/schweiz      alabama   switzerland     75-84  (74, 84]

 [615 rows x 8 columns],
 '(84, 94]':         User-ID                                 Location   Age          city  \
 4346       4347                      nemoville, n/a, usa  93.0     nemoville
 11389     11390                    albany, new york, usa  93.0        albany
 17375     17376               green valley, arizona, usa  90.0  green valley
 27096     27097              townsville, new mexico, usa  91.0    townsville
 27637     27638  north bondi, new south wales, australia  93.0   north bondi
 ...         ...                                      ...   ...           ...
 266589   266590               apollo beach, florida, usa  87.0  apollo beach
 268472   268473      new plymouth, taranaki, new zealand  86.0  new plymouth
 271087   271088          london, england, united kingdom  92.0        london
 271843   271844                          elfin forest, ,  93.0  elfin forest
 275565   275566                    roma, arkansas, italy  91.0          roma

                   region          country age_group   int_age
 4346                 n/a              usa     85-94  (84, 94]
 11389           new york              usa     85-94  (84, 94]
 17375            arizona              usa     85-94  (84, 94]
 27096         new mexico              usa     85-94  (84, 94]
 27637    new south wales        australia     85-94  (84, 94]
 ...                  ...              ...       ...       ...
 266589           florida              usa     85-94  (84, 94]
 268472          taranaki      new zealand     85-94  (84, 94]
 271087           england   united kingdom     85-94  (84, 94]
 271843                                        85-94  (84, 94]
 275565          arkansas            italy     85-94  (84, 94]

 [83 rows x 8 columns],
 '(94, 104]':         User-ID                                   Location    Age  \
 1288       1289                  san jose, california, usa  103.0
 1322       1323                   milano, lombardia, italy  104.0
 3084       3085          zÃ¼rich, switzerland, switzerland  104.0
 3436       3437                      honolulu, hawaii, usa  103.0
 3688       3689                       vigo, galicia, spain  104.0
 ...         ...                                        ...    ...
 276352   276353                   hillsdale, new york, usa  104.0
 277107   277108                quinto, ticino, switzerland  104.0
 277503   277504                 san diego, california, usa  103.0
 277558   277559                 lake george, new york, usa   98.0
 278301   278302  dÃ¼sseldorf, nordrhein-westfalen, germany  104.0

                city                region       country age_group    int_age
 1288       san jose            california           usa      over  (94, 104]
 1322         milano             lombardia         italy      over  (94, 104]
 3084        zÃ¼rich           switzerland   switzerland      over  (94, 104]
 3436       honolulu                hawaii           usa      over  (94, 104]
 3688           vigo               galicia         spain      over  (94, 104]
 ...             ...                   ...           ...       ...        ...
 276352    hillsdale              new york           usa      over  (94, 104]
 277107       quinto                ticino   switzerland      over  (94, 104]
 277503    san diego            california           usa      over  (94, 104]
 277558  lake george              new york           usa    95-100  (94, 104]
 278301  dÃ¼sseldorf   nordrhein-westfalen       germany      over  (94, 104]

 [278 rows x 8 columns]}

# 11 - Find the books that appear only in the goodbooks datasets.

In [27]:
only_good_books = goodbooks[goodbooks['isbn'].isin(books['ISBN'])==False] 
#Attraverso la funzione isin() ricerchiamo i record il cui 'isnb' compare solo nel dataset goodbooks.
only_good_books[['title','authors']].head(10).head()

,title,authors
0,"The Hunger Games (The Hunger Games, #1)",Suzanne Collins
1,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPrÃ©"
2,"Twilight (Twilight, #1)",Stephenie Meyer
3,To Kill a Mockingbird,Harper Lee
4,The Great Gatsby,F. Scott Fitzgerald

# 12 - Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [28]:
Most_times_book = books.groupby(['Book-Title','Book-Author'])[['ISBN']].count().sort_values(by='ISBN',ascending=False).reset_index(drop=False).iloc[0][['ISBN','Book-Title','Book-Author']] 
Most_times_book.head()
#Abbiamo raggrupato per titolo ed autore,abbiamo contato le righe per ogni 'ISBN' e ordinato i valori, quindi abbiamo resettato l'indice per poter usare il comando .iloc e trovare il libro che appare più volte.

ISBN                          21
Book-Title          Little Women
Book-Author    Louisa May Alcott
Name: 0, dtype: object

# 13 - Find the author with the highest average rating according to the goodbooks

In [29]:
goodbooks.iloc[goodbooks['average_rating'].idxmax()] [['authors','average_rating']]
#Tramite il comando .iloc e .idxmax abbiamo trovato l'autore con il più alto average rating in goodbooks.

authors           J.K. Rowling, Mary GrandPrÃ©
average_rating                            4.61
Name: 24, dtype: object